
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Database config
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=db
DB_PORT=5437
DATABASE_URL="postgresql://postgres:password@localhost:5437/db_name?schema=public"
# DATABASE_URL="postgresql://postgres:password@10.10.10.65:5434/db_name?schema=public"

#JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here


#github OAuth Credentials
GITHUB_ID=your_github_client_id_here
GITHUB_SECRET=your_github_client_secret_here


# URL
FORTEND_URL=http://localhost:3001 #https://goinnovior-task.vercel.app
BACKEND_URL=http://localhost:3000
# BACKEND_URL=https://goinnovior-server.onrender.com